# taxifare

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/libs/: google-maps-sdk-m4b.aar
app/pro/release/: app-pro-release.aab  output.json
app/src/androidTest/java/giavu/co/jp/taxifare/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/dev/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/giavu/co/jp/taxifare/: MainActivity.kt
app/src/main/java/giavu/co/jp/taxifare/about/: AboutAppDialogFragment.kt  AboutAppDialogViewModel.kt
app/src/main/java/giavu/co/jp/taxifare/activity/: MainActivity.kt  MainViewModel.kt  ResultActivity.kt
app/src/main/java/giavu/co/jp/taxifare/app/: KoinInitializer.kt  TaxiFareApplication.kt
app/src/main/java/giavu/co/jp/taxifare/di/: ApiModule.kt  CommonModule.kt  Modules.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/giavu/co/jp/taxifare/di/dagger/: ApplicationComponent.kt
app/src/main/java/giavu/co/jp/taxifare/di/dagger/module/: ActivityModule.kt
app/src/main/java/giavu/co/jp/taxifare/dialog/: AlertDialogContents.kt  AlertDialogContentsFactory.kt  AlertDialogFragment.kt  AlertDialogViewModel.kt  ProgressDialogFragment.kt
app/src/main/java/giavu/co/jp/taxifare/extension/: BindingAdapters.kt  DoubleExtension.kt  FragmentActivityExtension.kt  ViewExtension.kt  Visibility.kt
app/src/main/java/giavu/co/jp/taxifare/fragment/: MapFragment.kt
app/src/main/java/giavu/co/jp/taxifare/helper/: FuntionUtils.kt  ImageUtils.kt
app/src/main/java/giavu/co/jp/taxifare/map/: FetchMyLocationUseCase.kt  InitialDropoffLocation.kt  MapFragment.kt  MapModel.kt  MapViewModel.kt  MapsActivity.kt
app/src/main/java/giavu/co/jp/taxifare/resource/: ResourceProvider.kt
app/src/main/java/giavu/co/jp/taxifare/result/: BoardFragment.kt  BoardViewModel.kt  ResultActivity.kt  ResultMapFragment.kt  ResultViewModel.kt  ResultViewState.kt
app/src/main/java/giavu/co/jp/taxifare/taxifare/: KoinInitializer.kt  TaxiFareApplication.kt
app/src/main/res/drawable/: background_bottom_round_black.xml  background_bottom_round_white.xml  background_bottom_sheet.xml  background_textview.xml  bg_button_white.xml  bg_button_white_normal.xml  bg_button_white_pressed.xml  bg_white_round_for_dialog.xml  dotted_line.xml  ic_close_blue_700.xml  ic_close_on_light.xml  ic_dropoff.xml  ic_goal.xml  ic_gps_gray_900.xml  ic_menu.xml  ic_menu_dot.xml  ic_pickup.xml  ic_question.xml  ic_questions.xml  ic_smile.xml  ic_start.xml  main_button_background_disabled_on_light.xml  main_primary_button_background_enabled.xml  main_primary_button_background_on_pressed.xml  main_primary_button_background_status_list.xml  main_primary_button_text_color_status_list.xml  pin_move.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  dialog_progress.xml  fragment_about_app.xml  fragment_board.xml  layout_board_bottom_sheet.xml  layout_bottom_sheet.xml  layout_dialog_alert_fragment.xml  layout_fragment_map.xml  layout_map.xml  layout_result.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/pro/: google-services.json
app/src/release/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/giavu/co/jp/taxifare/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/giavu/co/jp/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/giavu/co/jp/domain/model/: Location.kt  TaxiFareParameter.kt
domain/src/main/java/giavu/co/jp/domain/usecase/: FetchNearestSupportCity.kt  FetchNearestSupportCityUseCase.kt  FetchTaxiFareUseCase.kt
domain/src/test/java/giavu/co/jp/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/giavu/co/jp/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/giavu/co/jp/repository/model/: CityDetails.kt  ExtraCharge.kt  TaxiFare.kt
repository/src/main/java/giavu/co/jp/repository/network/api/: TaxiFareApi.kt
repository/src/main/java/giavu/co/jp/repository/network/core/: ApiHeader.kt  DefaultTimeoutConfig.kt  OkHttpClientFactory.kt  RequestFactory.kt  TaxiFareApiAccessor.kt  TimeoutConfig.kt  TimeoutConfigBuilder.kt
repository/src/main/java/giavu/co/jp/repository/network/exception/: ResponseCode.kt
repository/src/main/java/giavu/co/jp/repository/network/retrofit/: ApiAccessor.kt  ApiFactory.kt
repository/src/main/res/values/: strings.xml
repository/src/test/java/giavu/co/jp/repository/: ExampleUnitTest.kt
