// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.koin_version = '1.0.2'
    ext.appcompat_version = '1.0.2'
    ext.lifecycle_version = '2.0.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    RXJAVA_VERESION = '2.2.3'
    GSON_VERSION = '2.8.5'
    GLIDE_VERSION = '4.8.0'
    RXANDROID_VERSION = '2.1.0'
    OKHTTP_VERSION = '3.11.0'
    RETROFIT_VERSION = '2.4.0'
    LOTTIE_VERSIOIN = '2.8.0'
}
