// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.koin_version = '2.1.5'
    ext.appcompat_version = '1.2.0'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.3.0'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    BUILD_TOOLS_VERSION = '30.0.0'
    COMPILE_SDK_VERSION = 30
    TARGET_SDK_VERSION = 27
    MIN_SDK_VERSION = 23
    RXJAVA_VERESION = '2.2.7'
    GSON_VERSION = '2.8.5'
    GLIDE_VERSION = '4.8.0'
    RXANDROID_VERSION = '2.1.1'
    PAGING_VERSION = '2.0.0'
    OKHTTP_VERSION = '3.13.1'
    RETROFIT_VERSION = '2.6.1'
    TIMBER_VERSION = '4.7.1'
    DAGGER_VERSION = '2.27'
}
